spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://ip:3306/udp
spring.datasource.primary.username=udp
spring.datasource.primary.password=udp2016
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://ip:3306/udp
spring.datasource.secondary.username=udp
spring.datasource.secondary.password=udp2016
